[33mcommit 719c524c69a8f8fda596b926c66ef7e80ab7ed10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Даша <ddara@gmail.com>
Date:   Sat Dec 20 03:03:42 2025 +0300

    v3 | Добавлен личный кабинет админа, проверка прав доступа, вывод списка записей в ЛК админа

[33mcommit 7d375ad18b423f10d9618018d8a46c3420e3c90b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Даша <ddara@gmail.com>
Date:   Sat Dec 20 01:10:01 2025 +0300

    v2 | Добавлено сохранение куки после входа/авторизацию(без него на главную страницу не пускает).  Добавлен функционал запроса записи на процедуру.

[33mcommit 7f507846348389a6fc54d2ae875ebc316a920605[m
Author: Даша <ddara@gmail.com>
Date:   Sat Dec 20 00:17:35 2025 +0300

    Добавлена страница записи, нет определения пользователя. test-version

[33mcommit 9ab2e61d43e294e425aaf40bfce9cce6ecf6a170[m
Author: Даша <ddara@gmail.com>
Date:   Fri Dec 19 21:29:16 2025 +0300

    Первая стабильная версия с реализацией аутентификацией, регистрации и соответствующими операциями с БД
